{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=DatingApp;User Id=SA;Password=password1*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
